<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portfolio</title>
		<style>
			.mother {
				/* width: 1920px;
				height: 1080px; */
				display: flex;
				align-items: center;
				width: 98vw;
				height: 98vh;
				background-color: rgb(49, 148, 148);
			}
			.motherchd {
				display: flex;
				justify-content: center;
			}
			/* unit 14.5vw */
			.a {
				width: 29vw;
				height: 47.5vw;
				background-color: beige;
				border-radius: 20px;
				margin-right: 2vw;
			}
			.b {
				display: flex;
				flex-direction: column;
				width: 45.5vw;
				height: 47.5vw;
				background-color: rgb(23, 167, 33);
				border-radius: 20px;
			}
			.b1 {
				display: flex;
				flex-direction: row;
				width: 45.5vw;
				height: 31vw;
				background-color: blanchedalmond;
				border-radius: 20px;
				margin-bottom: 2vw;
			}
			.b1a {
				width: 29vw;
				height: 31vw;
				background-color: cadetblue;
				border-radius: 20px;
				margin-right: 2vw;
			}
			.b1b {
				display: flex;
				flex-direction: column;
				width: 14.5vw;
				height: 31vw;
				background-color: blue;
				border-radius: 20px;
			}
			.b1b1 {
				width: 14.5vw;
				height: 14.5vw;
				background-color: lawngreen;
				border-radius: 20px;
				margin-bottom: 2vw;
			}
			.b1b2 {
				width: 14.5vw;
				height: 14.5vw;
				background-color: rgb(50, 92, 8);
				border-radius: 20px;
			}
			.b2 {
				display: flex;
				flex-direction: row;
				width: 45.5vw;
				height: 14.5vw;
				background-color: aqua;
				border-radius: 20px;
			}
			.b2a {
				width: 14.5vw;
				height: 14.5vw;
				background-color: crimson;
				border-radius: 20px;
				margin-right: 2vw;
			}
			.b2b {
				width: 29vw;
				height: 14.5vw;
				background-color: darkkhaki;
				border-radius: 20px;
			}
			.c {
				display: flex;
				flex-direction: column;
				width: 14.5vw;
				height: 47.5vw;
				background-color: rgb(62, 62, 5);
				border-radius: 20px;
				margin-left: 2vw;
			}
			.c1 {
				width: 14.5vw;
				height: 31vw;
				background-color: blueviolet;
				border-radius: 20px;
				margin-bottom: 2vw;
			}
			.c2 {
				width: 14.5vw;
				height: 14.5vw;
				background-color: brown;
				border-radius: 20px;
			}
			.bdr {
				border: 2px solid rgba(128, 128, 128, 0.4);
				border-radius: 20px;
			}
		</style>
	</head>
	<body>
		<center>
			<div class="mother">
				<div class="mother motherchd">
					<div class="a"></div>
					<div class="b">
						<div class="b1">
							<div class="b1a"></div>
							<div class="b1b">
								<div class="b1b1"></div>
								<div class="b1b2"></div>
							</div>
						</div>
						<div class="b2">
							<div class="b2a"></div>
							<div class="b2b"></div>
						</div>
					</div>
					<div class="c">
						<div class="c1"></div>
						<div class="c2"></div>
					</div>
				</div>
			</div>
		</center>
	</body>
</html>
